<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16961a08-971e-4818-897f-642891c584de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41193/LazyCatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LazyCatService.xsd" MetadataType="Schema" ID="86df1ee4-8397-4ab6-afbd-a2fe03e265f4" SourceId="1" SourceUrl="http://localhost:41193/LazyCatService.svc?xsd=xsd1" />
    <MetadataFile FileName="LazyCatService1.xsd" MetadataType="Schema" ID="8488332c-260a-4d30-807a-9ffe58143e31" SourceId="1" SourceUrl="http://localhost:41193/LazyCatService.svc?xsd=xsd0" />
    <MetadataFile FileName="LazyCatService.wsdl" MetadataType="Wsdl" ID="ddf48f52-834c-4e61-9e2e-e2e73a3b5bf4" SourceId="1" SourceUrl="http://localhost:41193/LazyCatService.svc?wsdl" />
    <MetadataFile FileName="LazyCatService.disco" MetadataType="Disco" ID="795dea38-21a4-4efc-8656-43f7d92d9606" SourceId="1" SourceUrl="http://localhost:41193/LazyCatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>